FROM maven:3.5.3-jdk-8-alpine as target
MAINTAINER LIENLQ3 <lienlq3@topica.edu.vn>
WORKDIR /build
COPY pom.xml .
RUN mvn dependency:go-offline

COPY src/ /build/src/
RUN mvn package

# Step : Package image
FROM openjdk:8-jre-alpine
EXPOSE $PORT

COPY --from=target /build/target/ /app/
COPY deploy/application.yml /app/
CMD java $JAVA_OPTS -jar /app/mathservice-1.0.jar --spring.config.location=/app/application.yml