PORT=6701
PROD_ENV=false

SERVICE_HOST=dev.math.giaingay.io/mathbiz-dev

MONGO_URI=mongodb://mathbiz:mathbiz123@125.212.226.17:27017/mathbiz
LEARNING_SERVICE_HOST=http://42.113.207.184:1235
TRACKING_SERVICE_HOST=http://dev.math.giaingay.io/tracking
SEARCH_SERVICE_HOST=http://125.212.226.17:1255
ABTESTING_SERVICE_HOST=http://dev.math.giaingay.io/abtesting-dev
EXAM_SERVICE_HOST=http://125.212.226.17:1265
NOTIFICATION_SERVICE=http://dev.math.giaingay.io/notification
QANDA_SERVICE_HOST=http://dev.math.giaingay.io/qanda

# Phương pháp sư phạm 2
BOOK_SERVICE_HOST=http://125.212.226.17:1866
BRAHAM_SERVICE_HOST=http://42.113.207.184:3412

BOOTSTRAP_SERVERS=42.113.207.185:9092
